sudo: required
services: 
  - docker
before_install :
  -   curl https://sdk.cloud.google.com |bash > /dev/null
  - source $HOME/google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl 
  - gcloud auth activate-service-account --key-file multi-k8s-413808-c8d43e8efebf.json
  - openssl aes-256-cbc -K $encrypted_705a7296dbed_key -iv $encrypted_705a7296dbed_iv -in multi-k8s-413808-c8d43e8efebf.json.enc -out multi-k8s-413808-c8d43e8efebf.json -d